// This will look for MONGO_URI in your environment variables
const dbURI = process.env.MONGO_URI; 

mongoose.connect(dbURI)
  .then(() => console.log("Connected to MongoDB successfully!"))
  .catch((err) => console.log("Connection error:", err));